#LOGGER
logging.level.root=INFO


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb

#Data rest
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json